<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container {
            background-image: radial-gradient(circle at 97% 32%, rgba(131, 131, 131, 0.05) 0%, rgba(131, 131, 131, 0.05) 50%, rgba(20, 20, 20, 0.05) 50%, rgba(20, 20, 20, 0.05) 100%), radial-gradient(circle at 61% 40%, rgba(35, 35, 35, 0.05) 0%, rgba(35, 35, 35, 0.05) 50%, rgba(239, 239, 239, 0.05) 50%, rgba(239, 239, 239, 0.05) 100%), radial-gradient(circle at 47% 73%, rgba(122, 122, 122, 0.05) 0%, rgba(122, 122, 122, 0.05) 50%, rgba(5, 5, 5, 0.05) 50%, rgba(5, 5, 5, 0.05) 100%), linear-gradient(90deg, rgb(0, 209, 117), rgb(205, 241, 44));
            text-shadow: 8px 10px 15px rgb(52, 52, 52);
            color: white;
            height: 100vh;
            display: grid;
            font-family: cursive;
            place-items: center;
            font-size: 50px;
            animation: color 3s infinite linear;
        }

        @keyframes color {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
   <div class="container">
    <h1 id="num"></h1>
   </div>
    <script src="./script.js"></script>
</body>

</html>